import { FC } from 'react';
import { BasicUiComponent } from "@/types";
import { cn } from "@/lib/utils";

type ${pascalName}Props = BasicUiComponent<{
  someProp?: string;
}>;

export const ${pascalName}:FC<${pascalName}Props> = ({ children, className, ...props }) => {
  const ${camelName}Classes = cn('${name}', className);

  return (
    <div data-testid="cmp-${ name }" className={ ${camelName}Classes } {...props}>
      {children}
    </div>
  );
};

${pascalName}.displayName = '${pascalName}';